
VITE_SUPABASE_URL=https://rschdxckciwvkecnslqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzY2hkeGNrY2l3dmtlY25zbHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTM5NjgsImV4cCI6MjA3Njk4OTk2OH0.sNZ1NWppCYKmPZiFpdmiP-o7vmIm2Zkf4y37UXU4iB8